<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='panel_vinos' inline='true' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='panel_vinos' name='textscan.0axj2ck0uh8y0c12uugqc01umczh'>
            <connection class='textscan' directory='E:/Sebas/Escritorio/2021-2/Marketing II/Tarea 2' filename='panel_vinos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0axj2ck0uh8y0c12uugqc01umczh' name='panel_vinos_decimal.csv' table='[panel_vinos_decimal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='expert' ordinal='1' />
            <column datatype='string' name='test' ordinal='2' />
            <column datatype='string' name='alternative' ordinal='3' />
            <column datatype='real' name='alcohol' ordinal='4' />
            <column datatype='real' name='chlorides' ordinal='5' />
            <column datatype='real' name='citric.acid' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='fixed.acidity' ordinal='8' />
            <column datatype='integer' name='free.sulfur.dioxide' ordinal='9' />
            <column datatype='real' name='pH' ordinal='10' />
            <column datatype='real' name='residual.sugar' ordinal='11' />
            <column datatype='real' name='sulphates' ordinal='12' />
            <column datatype='integer' name='total.sulfur.dioxide' ordinal='13' />
            <column datatype='real' name='volatile.acidity' ordinal='14' />
            <column datatype='integer' name='choice' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expert]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric.acid]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed.acidity]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free.sulfur.dioxide]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual.sugar]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.sulfur.dioxide]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile.acidity]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='panel_vinos_decimal.csv' datatype='table' name='[__tableau_internal_object_id__].[panel_vinos_decimal.csv_EC0A9542CAF54E1A8628560A9C05FABA]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
      <column caption='Citric,Acid' datatype='real' name='[citric,acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Expert' datatype='string' name='[expert]' role='dimension' type='nominal' />
      <column caption='Fixed,Acidity' datatype='real' name='[fixed,acidity]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Residual,Sugar' datatype='real' name='[residual,sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[sum:alcohol:qk]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column caption='Expert' datatype='string' name='[expert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[alternative]' derivation='None' name='[none:alternative:nk]' pivot='key' type='nominal' />
            <column-instance column='[choice]' derivation='None' name='[none:choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[expert]' derivation='None' name='[none:expert:nk]' pivot='key' type='nominal' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:expert:nk] / ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk] / ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:alternative:nk] / ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:choice:ok] / [federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[cnt:Calculation_1177128393443659776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]'>
            <groupfilter function='level-members' level='[none:test:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' />
              <lod column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[sum:alcohol:qk]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[sum:chlorides:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citric.acid]' derivation='Avg' name='[avg:citric.acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed.acidity]' derivation='Avg' name='[avg:fixed.acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual.sugar]' derivation='Avg' name='[avg:residual.sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column datatype='real' name='[citric.acid]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column datatype='real' name='[fixed.acidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[pcto:cnt:Calculation_1177128393443659776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[residual.sugar]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:chlorides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:residual.sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:pH:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:citric.acid:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:fixed.acidity:qk] + [federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:sulphates:qk])))</rows>
        <cols>([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:chlorides:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:alcohol:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:density:qk] + [federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:residual.sugar:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Pregunta 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Porcentaje de elección por test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[pcto:cnt:Calculation_1177128393443659776:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pregunta 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Elecciones totales por vino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[cnt:Calculation_1177128393443659776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
