<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='panel_vinos' inline='true' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='panel_vinos' name='textscan.0axj2ck0uh8y0c12uugqc01umczh'>
            <connection class='textscan' directory='E:/Sebas/Escritorio/2021-2/Marketing II/Tarea 2' filename='panel_vinos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0axj2ck0uh8y0c12uugqc01umczh' name='panel_vinos_decimal.csv' table='[panel_vinos_decimal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='expert' ordinal='1' />
            <column datatype='string' name='test' ordinal='2' />
            <column datatype='string' name='alternative' ordinal='3' />
            <column datatype='real' name='alcohol' ordinal='4' />
            <column datatype='real' name='chlorides' ordinal='5' />
            <column datatype='real' name='citric,acid' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='fixed,acidity' ordinal='8' />
            <column datatype='integer' name='free,sulfur,dioxide' ordinal='9' />
            <column datatype='real' name='pH' ordinal='10' />
            <column datatype='real' name='residual,sugar' ordinal='11' />
            <column datatype='real' name='sulphates' ordinal='12' />
            <column datatype='integer' name='total,sulfur,dioxide' ordinal='13' />
            <column datatype='real' name='volatile,acidity' ordinal='14' />
            <column datatype='integer' name='choice' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0axj2ck0uh8y0c12uugqc01umczh' name='panel_vinos_decimal.csv' table='[panel_vinos_decimal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='expert' ordinal='1' />
            <column datatype='string' name='test' ordinal='2' />
            <column datatype='string' name='alternative' ordinal='3' />
            <column datatype='real' name='alcohol' ordinal='4' />
            <column datatype='real' name='chlorides' ordinal='5' />
            <column datatype='real' name='citric,acid' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='fixed,acidity' ordinal='8' />
            <column datatype='integer' name='free,sulfur,dioxide' ordinal='9' />
            <column datatype='real' name='pH' ordinal='10' />
            <column datatype='real' name='residual,sugar' ordinal='11' />
            <column datatype='real' name='sulphates' ordinal='12' />
            <column datatype='integer' name='total,sulfur,dioxide' ordinal='13' />
            <column datatype='real' name='volatile,acidity' ordinal='14' />
            <column datatype='integer' name='choice' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_CL&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expert</remote-name>
            <remote-type>129</remote-type>
            <local-name>[expert]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>expert</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test</remote-name>
            <remote-type>129</remote-type>
            <local-name>[test]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>test</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alternative</remote-name>
            <remote-type>129</remote-type>
            <local-name>[alternative]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>alternative</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alcohol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alcohol]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>alcohol</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chlorides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[chlorides]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>chlorides</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>citric,acid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[citric,acid]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>citric,acid</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[density]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>density</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fixed,acidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fixed,acidity]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>fixed,acidity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>free,sulfur,dioxide</remote-name>
            <remote-type>20</remote-type>
            <local-name>[free,sulfur,dioxide]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>free,sulfur,dioxide</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pH]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>pH</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residual,sugar</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residual,sugar]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>residual,sugar</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sulphates</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sulphates]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>sulphates</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total,sulfur,dioxide</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total,sulfur,dioxide]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>total,sulfur,dioxide</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volatile,acidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[volatile,acidity]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>volatile,acidity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>choice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[choice]</local-name>
            <parent-name>[panel_vinos_decimal.csv]</parent-name>
            <remote-alias>choice</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='panel_vinos_decimal.csv' datatype='table' name='[__tableau_internal_object_id__].[panel_vinos_decimal.csv_EC0A9542CAF54E1A8628560A9C05FABA]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
      <column caption='Citric,Acid' datatype='real' name='[citric,acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Expert' datatype='string' name='[expert]' role='dimension' type='nominal' />
      <column caption='Fixed,Acidity' datatype='real' name='[fixed,acidity]' role='measure' type='quantitative' />
      <column caption='Free,Sulfur,Dioxide' datatype='integer' name='[free,sulfur,dioxide]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Residual,Sugar' datatype='real' name='[residual,sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='Total,Sulfur,Dioxide' datatype='integer' name='[total,sulfur,dioxide]' role='measure' type='quantitative' />
      <column caption='Volatile,Acidity' datatype='real' name='[volatile,acidity]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1177128393443659776:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Chile&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='panel_vinos_decimal.csv' id='panel_vinos_decimal.csv_EC0A9542CAF54E1A8628560A9C05FABA'>
            <properties context=''>
              <relation connection='textscan.0axj2ck0uh8y0c12uugqc01umczh' name='panel_vinos_decimal.csv' table='[panel_vinos_decimal#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='expert' ordinal='1' />
                  <column datatype='string' name='test' ordinal='2' />
                  <column datatype='string' name='alternative' ordinal='3' />
                  <column datatype='real' name='alcohol' ordinal='4' />
                  <column datatype='real' name='chlorides' ordinal='5' />
                  <column datatype='real' name='citric,acid' ordinal='6' />
                  <column datatype='real' name='density' ordinal='7' />
                  <column datatype='real' name='fixed,acidity' ordinal='8' />
                  <column datatype='integer' name='free,sulfur,dioxide' ordinal='9' />
                  <column datatype='real' name='pH' ordinal='10' />
                  <column datatype='real' name='residual,sugar' ordinal='11' />
                  <column datatype='real' name='sulphates' ordinal='12' />
                  <column datatype='integer' name='total,sulfur,dioxide' ordinal='13' />
                  <column datatype='real' name='volatile,acidity' ordinal='14' />
                  <column datatype='integer' name='choice' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[sum:alcohol:qk]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]</cols>
      </table>
      <simple-id uuid='{95EC57AF-8BD5-4886-8954-460C87A8A7A3}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column caption='Expert' datatype='string' name='[expert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[alternative]' derivation='None' name='[none:alternative:nk]' pivot='key' type='nominal' />
            <column-instance column='[choice]' derivation='None' name='[none:choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[expert]' derivation='None' name='[none:expert:nk]' pivot='key' type='nominal' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:expert:nk] / ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk] / ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:alternative:nk] / ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:choice:ok] / [federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]))))</rows>
        <cols />
      </table>
      <simple-id uuid='{AD314FA9-317A-4C70-A9D2-5EFA81D9A3F3}' />
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[cnt:Calculation_1177128393443659776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]'>
            <groupfilter function='level-members' level='[none:test:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' field-type='quantitative' max='290' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' />
              <lod column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.3947727680206299' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[sum:alcohol:qk]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[sum:chlorides:qk]</cols>
      </table>
      <simple-id uuid='{538A8D69-FF27-4681-A8F8-3688636A2028}' />
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citric,acid]' derivation='Avg' name='[avg:citric,acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed,acidity]' derivation='Avg' name='[avg:fixed,acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual,sugar]' derivation='Avg' name='[avg:residual,sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column caption='Citric,Acid' datatype='real' name='[citric,acid]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Fixed,Acidity' datatype='real' name='[fixed,acidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[pcto:cnt:Calculation_1177128393443659776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Residual,Sugar' datatype='real' name='[residual,sugar]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' value='p0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.6151933670043945' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:chlorides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.49375692009925842' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.49375692009925842' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.49375692009925842' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:residual,sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <size column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:2]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.49375692009925842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:pH:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:citric,acid:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:fixed,acidity:qk] + [federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:sulphates:qk])))</rows>
        <cols>([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:chlorides:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:alcohol:qk] + ([federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:density:qk] + [federated.0fxueug0mxkbds16nwomv0cfb7ho].[avg:residual,sugar:qk])))</cols>
      </table>
      <simple-id uuid='{540217C3-C573-41D3-AD40-908CD0D37BB0}' />
    </worksheet>
    <worksheet name='Pregunta 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Porcentaje de elección por test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[test]' derivation='None' name='[none:test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[pcto:cnt:Calculation_1177128393443659776:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' scope='rows' value='% de total Recuento' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' value='p0%' />
            <format attr='font-size' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' value='12' />
            <format attr='font-weight' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' value='bold' />
            <format attr='font-style' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' value='normal' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]' value='12' />
            <format attr='font-weight' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' />
              <text column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[pcto:cnt:Calculation_1177128393443659776:qk:3]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]</cols>
      </table>
      <simple-id uuid='{48219528-B9E4-4381-998F-AEC221E1F009}' />
    </worksheet>
    <worksheet name='Pregunta 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Elecciones totales por vino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel_vinos' name='federated.0fxueug0mxkbds16nwomv0cfb7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxueug0mxkbds16nwomv0cfb7ho'>
            <column caption='Vino' datatype='string' name='[Calculation_1177128393443659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice]=1 THEN [alternative] &#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='Count' name='[cnt:Calculation_1177128393443659776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128393443659776]' derivation='None' name='[none:Calculation_1177128393443659776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1177128393443659776:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' scope='rows' value='Recuento' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' value='12' />
            <format attr='font-weight' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' value='bold' />
            <format attr='font-size' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' value='12' />
            <format attr='font-weight' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]</rows>
        <cols>[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]</cols>
      </table>
      <simple-id uuid='{FD83EB35-845F-4B45-AA2D-3E62C018BC85}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3332F18-DF93-4EDB-8374-14CA4C735942}' />
    </window>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3057290C-0F53-4BB7-A451-2E5A7B1AB5CC}' />
    </window>
    <window class='worksheet' name='Pregunta 1.2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3E2FFED-8333-4512-9F1B-480B7AD4B3CE}' />
    </window>
    <window class='worksheet' name='Pregunta 1.3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6C75E83-889F-4FEE-92E3-235AF56B2BE5}' />
    </window>
    <window class='worksheet' name='Hoja 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:test:nk]' type='filter' />
            <card pane-specification-id='5' param='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' type='color' />
            <card pane-specification-id='5' param='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[cnt:Calculation_1177128393443659776:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02F68496-7A4F-4374-B896-A942C7606B2B}' />
    </window>
    <window class='worksheet' maximized='true' name='Hoja 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='1' param='[federated.0fxueug0mxkbds16nwomv0cfb7ho].[none:Calculation_1177128393443659776:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43C8E1AB-F9AC-4573-99B9-63796DA8F71A}' />
    </window>
  </windows>
</workbook>
